[supervisord]
nodaemon = true
environment = GRAPHITE_STORAGE_DIR='/opt/graphite/storage',GRAPHITE_CONF_DIR='/opt/graphite/conf'

# [program:nginx]
# command = /usr/sbin/nginx
# stdout_logfile = /var/log/supervisor/%(program_name)s.log
# stderr_logfile = /var/log/supervisor/%(program_name)s.log
# autorestart = true

[program:carbon-cache]
user = www-data
command = /opt/graphite/bin/carbon-cache.py --debug start
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:graphite-webapp]
user = www-data
directory = /opt/graphite/webapp
environment = PYTHONPATH='/opt/graphite/webapp'
command = /usr/local/bin/gunicorn -b0.0.0.0:8081 -w2 graphite.wsgi
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
